# AnvilCraft-GuideME

./: .gitignore  README.md  TODO.md  dependencies.gradle  gradle.properties
.github/workflows/: ci.yml  pull_request.yml  release.yml
gradle/: libs.versions.toml
gradle/scripts/: dependencies.gradle  jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle
guidebook/: advanced_features_index.md  base_gameplay_index.md  block.md  dev.md  feature.md  index.md  item-block-machines.md  item.md  machine.md  material.md  power.md  power_system_index.md  process.md  prop.md  recipe.md  smithing_system_index.md  struct.md  tool.md
guidebook/_en_us/: index.md
guidebook/_en_us/advanced_features/: advanced_tool_properties.md
guidebook/_en_us/basic/: basic_block_processing.md  basic_introduction.md  basic_item_processing.md  basic_minerals.md  basic_more_device.md  basic_more_processing.md  basic_vanilla_improve.md  game_process_1.md  game_process_2.md
guidebook/_en_us/power_system/: power_basic_generation.md  power_consumption.md  power_transmission.md
guidebook/_en_us/smithing_system/: smithing_advanced_tools.md  smithing_corrupted_beacon.md  smithing_introduction.md
guidebook/_zh_cn/content/: advanced_tool_properties.md  basic_block_processing.md  basic_gameplay.md  basic_introduction.md  basic_item_processing.md  basic_minerals.md  basic_more_device.md  basic_more_processing.md  basic_vanilla_improve.md  game_process_1.md  game_process_2.md  (+16 more)
guidebook/advanced_features/: advanced_tool_properties.md
guidebook/basic/: basic_block_processing.md  basic_introduction.md  basic_item_processing.md  basic_minerals.md  basic_more_device.md  basic_more_processing.md  basic_vanilla_improve.md  game_process_2.md  game_process_3.md
guidebook/block/: active_silencer.md  basic_laser.md  block_devourer.md  block_placer.md  chute.md  controllable_sand.md  corrupted_beacon.md  crab_trap.md  crafter.md  ember_anvil.md  ember_grindstone.md  ember_smithing_table.md  flint_block.md  fluid_tank.md  frost_anvil.md  frost_grindstone.md  frost_smithing_table.md  giant_anvil.md  gunpowder_block.md  heater.md  heliostats.md  induction_light.md  item_collector.md  jewelcrafting_table.md  large_electromagnet.md  menger_sponge.md  neutron_irradiator.md  propel_piston.md  redstone.md  rotten_flesh_block.md  royal_anvil.md  royal_grindstone.md  royal_smithing_table.md  sliding_rail.md  space_overcompressor.md  spectral_anvil.md  sugar_block.md  tesla_tower.md  transcendence_anvil.md
guidebook/content/: advanced_features.md  advanced_tool_properties.md  basic_block_processing.md  basic_gameplay.md  basic_introduction.md  basic_item_processing.md  basic_minerals.md  basic_more_device.md  basic_more_processing.md  basic_vanilla_improve.md  game_process_1.md  game_process_2.md  game_process_3.md  power_advanced_heat_collection.md  power_advanced_void_energy_collection.md  power_basic_generation.md  power_consumption.md  power_introduction.md  power_system.md  power_transmission.md  process.md  smithing_advanced_tools.md  smithing_corrupted_beacon.md  smithing_introduction.md  smithing_jewelcrafting_table.md  smithing_tier_1_materials.md  smithing_tier_2_materials.md
guidebook/feature/: anvil_destroy.md  anvil_loot.md  cauldron.md  dispenser.md  echo_shard.md  enchantment.md  end_portal.md  heated_block.md  jeweler.md  mineral.md  overheated_block.md  properties.md  redstone_emp.md  spawner.md  vault.md  villager.md  void_decay.md
guidebook/machine/: crush.md  gem.md  iron.md  mesh.md  piezoelectric_crystal.md  sand.md  stone.md  tree.md  tunnel_boring.md
guidebook/material/: amber.md  capacitor.md  cement.md  chromatic_stone.md  circuit_board.md  common_nugget.md  crab_claw.md  cruse_gold.md  earth_core_shard.md  ember_metal.md  ember_template.md  exp_gem.md  frost_metal.md  frost_template.md  gems.md  hardend_resin.md  heavy_iron_block.md  levitation_powder.md  lime_powder.md  magnet.md  multiphase_matter.md  multiple_template.md  negative_matter.md  neutronium_ingot.md  oil.md  plutonium.md  resin.md  royal_steel.md  royal_template.md  transcendium.md  transcendium_template.md  upgrade_smithing_template.md  uranium.md  void_matter.md  wood_fiber.md
guidebook/power/: basic_power_consumption.md  basic_power_generation.md  capacitor.md  heat_collection.md  power_charge.md  power_convert.md  power_introduction.md  power_transmission.md  void_energy_collection.md
guidebook/power_system/: power_advanced_heat_collection.md  power_advanced_void_energy_collection.md  power_basic_generation.md  power_consumption.md  power_introduction.md  power_transmission.md
guidebook/process/: 1.md  10.md  11.md  12.md  13.md  14.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  game_process_1.md  game_process_2.md  game_process_3.md
guidebook/prop/: amethyst_tools.md  amulet.md  amulet_box.md  anvil_hammer.md  beef_mushroom_stew.md  can.md  chocolate.md  crab_claw.md  creamy_bread_roll.md  disk.md  dragon_rod.md  ember_metal_tools.md  filter.md  food_ingredients.md  frost_metal_tools.md  geode.md  guide_book.md  hand_magnet.md  heavy_halberd.md  ionocraft.md  ionocraft_backpack.md  large_cake.md  multitool.md  muti_amulet.md  pill.md  recovery_pearl.md  resin_block.md  resonator.md  royal_steel_tools.md  seeds_pack.md  spectral_slingshot.md  totem_of_rage.md  totem_of_recovery.md  transcendence_tools.md  utusan.md
guidebook/recipe/: basic_minerals.md  concrete.md  diamond.md  gem.md  ice.md  lava.md  netherite_ingot.md  prismarine.md  sea_heart.md  spawner.md  sponge_gemmule.md  world_block.md
guidebook/smithing_system/: smithing_advanced_tools.md  smithing_corrupted_beacon.md  smithing_introduction.md  smithing_jewelcrafting_table.md  smithing_tier_1_materials.md  smithing_tier_2_materials.md
guidebook/struct/: block_processing.md  item_processing.md  laser_mining.md  mineral_fountain.md  overseer.md  plasma_jets.md
guidebook/tool/: amethyst_tools.md  anvil_hammer.md  dragon_rod.md  guide_book.md  heavy_halberd.md  ionocraft_backpack.md  multitool.md  resonator.md  spectral_slingshot.md
(+172 files in other folders)
