dependencies {
    // Registrate
    api(libs.registrate)

    // Anvil Lib
    implementation(libs.anvillib)
    interfaceInjectionData(libs.anvillib)

    // AnvilCraft
    implementation(libs.anvilcraft) { transitive = false }
    interfaceInjectionData(libs.anvilcraft) { transitive = false }

    // GuideME
    compileOnly("org.appliedenergistics:guideme:${libs.versions.guideme.get()}:api")
    runtimeOnly(libs.guideme)

    // AE2
    implementation(libs.ae2)

    runtimeOnly(libs.jei)
}